<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_project_new"
        android:title="@string/project_new" />
    <item
        android:id="@+id/action_project_save"
        android:title="@string/project_save" />
    <item
        android:id="@+id/action_project_load"
        android:title="@string/project_load" />
    <item
        android:id="@+id/menu_marker_labels"
        android:title="@string/marker_labels" />
    <item
        android:id="@+id/action_remove_ads"
        android:title="@string/remove_ads" />
    <item
        android:id="@+id/action_restore_purchases"
        android:title="@string/restore_purchases" />
</menu>
